<!DOCTYPE html>
<html>

<head>
   <title>Eduardo Castillo Fong</title>
   <meta charset="utf-8" />
   <meta name="keywords"
      content="Eduardo, Eduardo Castillo Fong, web developer, front end, developer, junior developer, React, C#, JavaScript, WPF" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Eduardo Castillo Fong| Potfolio Web Personal Page" />
   <meta name="author" content="Eduardo Castillo Fong" />
   <meta name="application-name" content="Eduardo Castillo Fong Potfolio Web Page" />

   <link href="Style.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Exo|KoHo|Montserrat|Titillium+Web" rel="stylesheet">
   <script src="https://kit.fontawesome.com/7680561705.js" crossorigin="anonymous"></script>
   <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>


</head>

<body>
   <!-- Head ****************************************************************************************************************************************************************-->
   <div id="head">
      <nav>
         <ul>
            <li><a href onclick="PageNotReady_message()">Story</a></li>
            <li><a href onclick="PageNotReady_message()">Blog</a></li>
            <li><a href onclick="PageNotReady_message()">Tutorials</a></li>
            <li><a href onclick="PageNotReady_message()">Tools</a></li>
            <li><a href onclick="PageNotReady_message()">Linux</a></li>
         </ul>
      </nav>
      <div id="Container-presentationMessage">
         <div id="presentationMessage">
            <h1>Hi, I'm Eduardo Castillo Fong</h1>
            <h3><strong>&gt;_</strong> software developer and computer enthusiast</h3>
         </div>
      </div>
   </div>
   <!-- *********************************************************************************************************************************************************************** -->
   <div id="container">
      <!-- Me section *******************************************************************************************************************************************************-->
      <div id="Me">

         <div id="whoIam">
            <div id="whoIam_header">
               <img src='./imagen/Myself.jpg' alt="This is me" />
               <h1>Who I am?</h1>
            </div>
            <p>Hello there, I'm Eduardo from Florida, USA. Having studied electrical engineering in <a
                  href="https://www.uo.edu.cu/" target="_blank" rel="noopener noreferrer">Cuba</a>, where I born,
               I moved to the
               United States where I recently graduated from Computerized Information Systems at the <a
                  href="https://usa.uagm.edu" target="_blank" rel="noopener noreferrer">Ana G. Mendez University</a>,
               Tampa
               campus.</p>
            <p>I have always been curious to know how things work and what is behind the amazing technologies that
               surround us. With what I learned I have built computing solutions ranging from applications from the
               Windows store to web applications with React. Now, after a lot of coding and mastering my English, I am
               ready for start my career as software engineer.</p>
            <p>Do you want to see what I'm doing? Let's take a look below.</p>
            <a id="arrow" href="#projectsSection"><i class="fas fa-arrow-right"></i></a>
         </div>

         <div id="skillsSection">
            <h1>Skills</h1>
            <div id="skills"></div>
         </div>

      </div>
      <!-- Cetification section *******************************************************************************************************************************************************-->
      <div id="certifications">
         <h1>Certifications</h1>
         <div id="certificationsContainer">

         </div>
         <div class="certificationsDots">
            <div id="dot0" class="dot"></div>
            <div id="dot1" class="dot"></div>
         </div>
      </div>

      <!-- Project section *******************************************************************************************************************************************************-->
      <div id="projectsSection">
         <h1>My projects</h1>
         <div id="projects">
            <div class="project">
               <h2>DateRemember app</h2>
               <div>
                  <a href="https://www.microsoft.com/en-us/p/dateremember/9nxqf7xbr5zm?activetab=pivot:overviewtab"
                     target="_blank" rel="noopener noreferrer">
                     <img src='./imagen/Projects - DateRemember.png' alt="DateRemember app" />
                  </a>
                  <ul>
                     <li>This is a windows store app, a tool for save and remember birthdays and other important dates.
                     </li>
                     <li>Created in Visual Studio using C# and XAML.</li>
                     <li>Save the dates in an SQLite database and use the windows notifications for notify the nearest.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="project">
               <h2>BestNumber app</h2>
               <div>
                  <a href="https://www.microsoft.com/en-us/p/bestnumber/9nblgggxzmqw" target="_blank"
                     rel="noopener noreferrer">
                     <img src='./imagen/Projects - BestNumber.png' alt="BestNumber app" />
                  </a>
                  <ul>
                     <li>This is a windows store app, a game based on the classic English game of cows and bulls.</li>
                     <li>Created in Visual Studio using C# and XAML.</li>
                     <li>Available in the windows store with 5 stars qualification.</li>
                  </ul>
               </div>
            </div>
            <div class="project">
               <h2>Quote Machine</h2>
               <div>
                  <a href="https://codepen.io/edcfong/full/jjXYZV" target="_blank" rel="noopener noreferrer">
                     <img src='./imagen/Projects - FriendsQuotesMachine.png' alt="Random Quote Machine" />
                  </a>
                  <ul>
                     <li>This is a Front End Libraries Course's project from <a href="https://www.freecodecamp.org/"
                           target="_blank" rel="noopener noreferrer">FreeCodeCamp</a>.</li>
                     <li>Friends TV Show's random quotes generator.</li>
                     <li>Made in Visual Studio Code using HTML, CSS, JavaScript and JQuery.</li>
                  </ul>
               </div>
            </div>
            <div class="project">
               <h2>Pomodoro Clock</h2>
               <div>
                  <a href="https://codepen.io/edcfong/full/vYOoOeJ" target="_blank" rel="noopener noreferrer">
                     <img src='./imagen/Projects - Pomodoro Clock.png' alt="Pomodoro Clock" />
                  </a>
                  <ul>
                     <li>This is a Front End Libraries Course's project from <a href="https://www.freecodecamp.org/"
                           target="_blank" rel="noopener noreferrer">FreeCodeCamp</a>.</li>
                     <li>Timer to break down work into intervals separated by short breaks.</li>
                     <li>Made in Visual Studio Code and <a href="https://create-react-app.dev/" target="_blank"
                           rel="noopener noreferrer">Create React App</a>.</li>
                  </ul>
               </div>
            </div>
         </div>
         <a href>
            <h2 id="h2-moreProjects" onclick="PageNotReady_message()">See more projects here</h2>
         </a>
      </div>

   </div>

   <!-- Information section *******************************************************************************************************************************************************-->
   <footer>

      <div id="information">
         <h2>My profiles</h2>
         <div id="social_media_box">
            <div class="social_media">
               <a href="https://www.linkedin.com/in/eduardo-castillo-fong-0aa094165/?locale=en_US" target="_blank"
                  rel="noopener noreferrer">
                  <img class="social_media_icon" src='./imagen/Profiles - Linkedin.png' alt="Linkedln icon" />
               </a>
               <p>Linkedln</p>
            </div>

            <div class="social_media">
               <a id="profile-link" href="https://github.com/EdCFong" target="_blank" rel="noopener noreferrer">
                  <img id="Github_icon" class="social_media_icon" src='./imagen/Profiles - Github.png'
                     alt="GitHub icon" />
               </a>
               <p>GitHub</p>
            </div>

            <div class="social_media">
               <a href="https://stackoverflow.com/users/15054658/eduardo-castillo-fong?tab=profile" target="_blank"
                  rel="noopener noreferrer">
                  <img id="Stackoverflow_icon" class="social_media_icon" src='./imagen/Profiles - Stack Overflow.png'
                     alt="Stack Overflow icon" />
               </a>
               <p>Stack Overflow</p>
            </div>

            <div class="social_media">
               <a href="https://www.freecodecamp.org/fccc7d4b82a-4ffd-4221-b47a-212f1c605b97" target="_blank"
                  rel="noopener noreferrer">
                  <img id="FreeCodeCamp_icon" class="social_media_icon" src='./imagen/Profiles - FreeCodeCamp.png'
                     alt="FreeCodeCamp icon" />
               </a>
               <p>Free Code Camp</p>
            </div>

            <div class="social_media">
               <a href="https://www.hackerrank.com/eduardcf90" target="_blank" rel="noopener noreferrer">
                  <img class="social_media_icon" src='./imagen/Profiles - HackerRank.png' alt="HackerRank icon" />
               </a>
               <p>Hacker Rank</p>
            </div>
         </div>
         <div id="moreLinks">
            <div id="personalInformation">
               <p>Information</p>
               <ul>
                  <li><a href onclick="PageNotReady_message()">Story</a></li>
                  <li><a href onclick="PageNotReady_message()">Path</a></li>
                  <li><a href onclick="PageNotReady_message()">All projects</a></li>
                  <li><a href onclick="PageNotReady_message()">All certifications</a></li>
                  <li><a href onclick="PageNotReady_message()">Work History</a></li>
               </ul>
            </div>
            <div id="resources">
               <p>Resources</p>
               <ul>
                  <li><a href onclick="PageNotReady_message()">Tools</a></li>
                  <li><a href onclick="PageNotReady_message()">Tutorials</a></li>
                  <li><a href onclick="PageNotReady_message()">Blog</a></li>
                  <li><a href onclick="PageNotReady_message()">Arduino projects</a></li>
                  <li><a href onclick="PageNotReady_message()">Linux</a></li>
               </ul>
            </div>
            <div id="others">
               <p>Others</p>
               <ul>
                  <li><a href="https://www.chess.com/member/eddycfong" target="_blank"
                        rel="noopener noreferrer">Chess</a>
                  </li>
                  <li><a href="https://www.sololearn.com/profile/2399481" target="_blank"
                        rel="noopener noreferrer">Sololearn</a></li>
                  <li><a href="https://codepen.io/edcfong/" target="_blank" rel="noopener noreferrer">Codepen</a></li>
                  <li><a href="https://www.quora.com/profile/Eduardo-Castillo-198" target="_blank"
                        rel="noopener noreferrer">Quora</a></li>
                  <li><a href onclick="PageNotReady_message()">Games</a></li>
               </ul>
            </div>
         </div>

         <p id="contact">Contact me by <inline>eduardcf90@gmail.com</inline>
         </p>
         <p id="UpdateDate">Last update in June 2021</p>

      </div>

   </footer>






   <!-- Load the React components. -->
   <script src="./Skills.js"></script>
   <script src="./CertificationBoard.js"></script>

   <script src="./CustomEase.min.js"></script>
   <script src="./CertificationGSAP.js"></script>
   <script src="./Script.js"></script>

</body>

</html>